## Interface: 20200
## Title: SSPVP
## Version: $Revision$
## Notes: PvP, Battleground and Arena mod
## SavedVariables: SSPVPDB
## OptionalDeps: LibStub, OptionHouse, HousingAuthority

Dongle.lua
OptionHouse.lua
HousingAuthority.lua

localization.enUS.lua
localization.deDE.lua
localization.frFR.lua

SSPVP.lua

extras\config.lua
extras\mover.lua
extras\overlay.lua
extras\sync.lua
extras\turnin.lua
extras\score.lua

battlegrounds\ab.lua
battlegrounds\av.lua
battlegrounds\eots.lua
battlegrounds\wsg.lua
battlegrounds\arena.lua
