## Interface: 20100
## Title: SSPVP
## Version: $Revision$
## Notes: PvP, Battleground and Arena mod
## SavedVariables: SSPVPDB

Dongle.lua

localization.en.lua
localization.de.lua
localization.fr.lua

SSPVP.lua

extras\config.lua
extras\mover.lua
extras\overlay.lua
extras\sync.lua
extras\turnin.lua
extras\score.lua
extras\ressurection.lua
## extras\pvpflag.lua
extras\reformat.lua

battlegrounds\ab.lua
battlegrounds\av.lua
battlegrounds\eots.lua
battlegrounds\wsg.lua
battlegrounds\arena.lua
