## Interface: 20300
## Title: SSPVP 2
## Version: $Revision: 362 $
## Notes: PvP, Battleground and Arena mod
## Author: Mayen
## SavedVariables: SSPVPDB
## OptionalDeps: LibStub, OptionHouse, HousingAuthority

lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceConsole-3.0\AceConsole-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\AceEvent-3.0\AceEvent-3.0.xml
lib\AceTimer-3.0\AceTimer-3.0.xml
lib\OptionHouse.lua
lib\HousingAuthority.lua


localization.enUS.lua
localization.deDE.lua
localization.frFR.lua

SSPVP2.lua